<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- MJPEG via WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Spots list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spotsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
